src/main/resources/syntaxes/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="syntax" type="Syntax"/>

  <!-- ConstraintDefinition -->
  <xs:complexType name="inlineConstraintDefinition">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="constraintType" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="NOT_NULL"/>
              <xs:enumeration value="PRIMARY_KEY"/>
              <xs:enumeration value="UNIQUE"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="strategy" default="END_OF_LINE">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <!-- Constraint is defined at the end of a line -->
              <xs:enumeration value="END_OF_LINE"/>
              <!-- Constraint is defined at the end of the table creation block -->
              <xs:enumeration value="END_OF_BLOCK"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- TemplateDefinition -->
  <xs:complexType name="templateDefinition">
    <xs:sequence>
      <xs:element name="createTable" type="xs:string"/>
      <xs:element name="columnDefinition" type="xs:string"/>
      <xs:element name="inlineConstraints" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Constraint" type="inlineConstraintDefinition" minOccurs="0"
              maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Model -->
  <xs:complexType name="Syntax">
    <xs:sequence>
      <xs:element name="tableCreation">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="options">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="inlineConstraintDefinitions">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="ALWAYS"/>
                        <xs:enumeration value="NEVER"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="templates" type="templateDefinition"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>